# GrooveIQ – Intel iGPU Dockerfile (OpenVINO)
# Uses Intel UHD/Iris iGPU for accelerated ONNX model inference.
#
# Build:  docker build --platform linux/amd64 -f Dockerfile.igpu -t grooveiq:igpu .
# Run:    docker compose -f docker-compose.yml -f docker-compose.igpu.yml up -d
#
# Works with any Intel Gen9+ iGPU (Skylake, Kaby Lake, ... Alder Lake, Raptor Lake).
# Host must have /dev/dri/renderD128 available.

# ── Stage 1: builder ─────────────────────────────────────────────────────
# Pin digest — update on a scheduled cadence (last pulled: 2026-04-11)
FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-igpu.txt ./
RUN pip install --upgrade pip wheel && \
    pip wheel --no-cache-dir --wheel-dir /wheels \
        -r requirements.txt \
        -r requirements-igpu.txt


# ── Stage 2: runtime ─────────────────────────────────────────────────────
FROM python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 AS runtime

LABEL org.opencontainers.image.title="GrooveIQ (Intel iGPU)"
LABEL org.opencontainers.image.description="Behavioral music recommendation engine – Intel iGPU accelerated"
LABEL org.opencontainers.image.source="https://github.com/Sxx7/GrooveIQ"

# Runtime audio codec libs (Essentia) — from Trixie repos
RUN apt-get update && apt-get install -y --no-install-recommends \
        libavcodec61 \
        libavformat61 \
        libavutil59 \
        libswresample5 \
        libfftw3-double3 \
        libyaml-0-2 \
        libsamplerate0 \
        libtag2 \
        libchromaprint1 \
        libgomp1 \
        tini \
    && rm -rf /var/lib/apt/lists/*

# Intel GPU compute runtime (OpenCL ICD + Level Zero)
# These packages are in Debian sid/forky but not yet in Trixie.
# Pull them from sid with low-priority pinning so only the explicitly
# requested Intel packages come from sid — everything else stays Trixie.
RUN echo "deb http://deb.debian.org/debian sid main non-free-firmware" \
        > /etc/apt/sources.list.d/sid.list && \
    printf 'Package: *\nPin: release a=unstable\nPin-Priority: 100\n' \
        > /etc/apt/preferences.d/sid-low-priority && \
    apt-get update && \
    apt-get install -y --no-install-recommends -t unstable \
        intel-opencl-icd \
        libze-intel-gpu1 && \
    rm /etc/apt/sources.list.d/sid.list \
       /etc/apt/preferences.d/sid-low-priority && \
    rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd --gid 1001 grooveiq && \
    useradd  --uid 1001 --gid grooveiq --no-create-home --shell /sbin/nologin grooveiq

WORKDIR /app

# Install pre-built wheels
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/* && \
    rm -rf /wheels

# Copy application source
COPY --chown=grooveiq:grooveiq app/ ./app/
COPY --chown=grooveiq:grooveiq migrations/ ./migrations/

# Data directories
RUN mkdir -p /data /data/models /music /cache/essentia/onnx && \
    chown -R grooveiq:grooveiq /data /music /cache

# Environment
ENV ESSENTIA_MODELS_PATH=/cache/essentia \
    ONNX_MODELS_PATH=/cache/essentia/onnx \
    APP_ENV=production \
    DATABASE_URL=sqlite+aiosqlite:////data/grooveiq.db \
    MUSIC_LIBRARY_PATH=/music \
    LOG_JSON=true \
    LOG_LEVEL=INFO \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ANALYSIS_GPU_BACKEND=openvino

USER grooveiq

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--"]

ENV FORWARDED_ALLOW_IPS="127.0.0.1"

CMD ["sh", "-c", "exec uvicorn app.main:app \
     --host 0.0.0.0 \
     --port 8000 \
     --workers 1 \
     --loop uvloop \
     --http httptools \
     --proxy-headers \
     --forwarded-allow-ips \"$FORWARDED_ALLOW_IPS\""]
